<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
  </head>
  <body>
     <nav>
      <span>WebStudio</span>
      <a href="Web Studio.html">Web Studio</a> |
      <a href="Studio.html">Studio</a> |
      <a href="Portfolio.html">Portfolio</a> |
      <a href="Contacts.html">Contacts</a>
      <span>info@devstudio.com</span>
      <span>+11 (000) 111-11-11</span>
    </nav>

    <h1>This is an example project</h1>
  </body>
</html>
